DATABASE_URL="postgresql://postgres:leonardo20@localhost:5432/diccionario-web"

NEXTAUTH_SECRET="qLMXlK3FupDadklvQZpFZcoQZ4iCQh2Hzxkqe2a1Jslh9EJyUwc6xe8hVPu1EaAr"

NEXTAUTH_URL="http://localhost:3000"